{
	// Place your PeacefulDaysMZ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"inheritDoc": {
		"scope": "javascript,typescript",
		"prefix": "ihd",
		"body": [
			"/**",
			" * @inheritdoc",
			" */"
		],
		"description": "Shortcut for inheritdoc"
	},
	"loopObject": {
		"scope": "javascript,typescript",
		"prefix": "ol",
		"body": [
			"for (let $2 in $1) {",
			"\tconst $3 = $1[$2];",
			"\t$0",
			"};"
		],
		"description": "Shortcut for inheritdoc"
	},
	"onelineType": {
		"scope": "javascript,typescript",
		"prefix": "ot",
		"body": [
			"/** @type {$1} */",
		],
		"description": "Shortcut for one-line type"
	},
	"newTextKey": {
		"scope": "javascript,typescript,json",
		"prefix": "nk",
		"body": [
			"{\r\n\t\"key\": \"$1\",\r\n\t\"lang\": {\r\n\t\t\"vn\": \"$2\",\r\n\t\t\"en\": \"$3\"\r\n\t}\r\n}$0",
		],
		"description": "Shortcut for new simple text key"
	},
	"newNPCTextKey": {
		"scope": "javascript,typescript,json",
		"prefix": "nnk",
		"body": [
			"{\r\n\t\"key\": \"$1\",\r\n\t\"npc\": \"$2\",\r\n\t\"lang\": {\r\n\t\t\"vn\": \"$3\",\r\n\t\t\"en\": \"$4\"\r\n\t}\r\n}$0",
		],
		"description": "Shortcut for NPC text key"
	},
	"newItemTextKey": {
		"scope": "javascript,typescript,json",
		"prefix": "nik",
		"body": [
			"{\r\n\t\"key\": \"$1\",\r\n\t\"lang\": {\r\n\t\t\"vn\": \"$2\",\r\n\t\t\"en\": \"$3\"\r\n\t},\r\n\t\"description\": {\r\n\t\t\"vn\": \"\",\r\n\t\t\"en\": \"\"\r\n\t}\r\n},$0",
		],
		"description": "Shortcut for new item text key"
	},
	"newCraftingEntry": {
		"scope": "javascript,typescript,json",
		"prefix": "nci",
		"body": [
			"\t{\r\n\t\t\"itemID\": \"$1\",\r\n\t\t\"components\": [\r\n\t\t\t{\r\n\t\t\t\t\"itemID\": \"$2\",\r\n\t\t\t\t\"number\": $3\r\n\t\t\t}\r\n\t\t],\r\n\t\t\"level\": $4\r\n\t}, $0",
		],
		"description": "Shortcut new craft entry"
	},
}



